<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <link rel="stylesheet" href="./TheBand.css">
   <!-- ./ là tìm kiếm file hoặc thư mục xung quanh đó -->


</head>
<body>
    <!-- Code trang web The Band -->

    <!-- Navigation (Stays on top) -->
   <div class="nav">
       <a href="">Home</a>
       <a href="">About</a>
       <a href="">Members</a>
       <a href="">Contact</a>
       <!-- alt + shift + xuống -->
   </div>
  
</body>
</html>